#cat apache.config.j2 
NameVirtualHost *:80
<VirtualHost *:80>
ServerName nitesh.unnati.com
DocumentRoot /var/www/html/
ServerAdmin nitesh@machine1.unnati.com
<Directory "/var/www/html/">
<RequireAll>
require all granted
AllowOverride All
Options -Indexes FollowSymLinks
Order allow,deny
Allow from all
</RequireAll>
</Directory>
</VirtualHost>
