On node machines :

 sudo mkdir /etc/ansible/facts.d -p
   16  cd /etc/ansible/facts.d/
   17  pwd
   18  ls
   19  sudo vi custom.fact
   20  cat custom.fact
[application]
app_url=https://facebook.com
developer=Ankush Kathar

[city]
tourism=Aurangabd
capital=Mumbai
study=DoItAtHome

----------------------------------------

On Ansible node
===============
ansible appserver -u unnati -m setup -a 'filter="ansible_local"'
[admin@machine1 examples]$ cat use_customfacts.yaml
---
 - hosts: appserver
   user: unnati
   become: yes
   tasks:
           - name: Tring to access facts
             debug:
                msg: "{{ ansible_local.custom.city.tourism }}"

           - name: Trying to use condition
             copy:
                content: "Local facts are accessable"
                dest: /etc/motd
             when: ansible_local.custom.city.capital == "Nagpur" or "Mumbai"


================================
On client 
$ cat /etc/motd

